# apirestautomated

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/constants/: Constants.java
src/main/java/contants/: Contants.java
src/main/java/io/swagger/petstore/constants/: Constants.java
src/main/java/io/swagger/petstore/models/orders/: SendDataOrderModel.java
src/main/java/io/swagger/petstore/models/users/: PostResponseModel.java  UserDataModel.java
src/main/java/io/swagger/petstore/questions/: ResponseCode.java
src/main/java/io/swagger/petstore/questions/order/: ObjectOrder.java  PostOrderQuestion.java
src/main/java/io/swagger/petstore/questions/user/: GetUserQuestion.java  ObjectUser.java  PostUserQuestion.java
src/main/java/io/swagger/petstore/tasks/order/: PostOrderTask.java
src/main/java/io/swagger/petstore/tasks/user/: GetUser.java  PostUserTask.java
src/main/java/models/orders/: SendDataOrderModel.java
src/main/java/models/users/: PostResponseModel.java  UserDataModel.java
src/main/java/questions/: GetUserQuestion.java  PostUserQuestion.java  ResponseCode.java  ResponseObjectUser.java
src/main/java/questions/order/: ObjectOrder.java  PostOrderQuestion.java
src/main/java/questions/user/: GetUserQuestion.java  ObjectUser.java  PostUserQuestion.java
src/main/java/tasks/: GetUser.java  PostUserTask.java
src/main/java/tasks/order/: PostOrderTask.java
src/main/java/tasks/user/: GetUser.java  PostUserTask.java
src/test/java/: UserTest.java
src/test/java/io/swagger/petstore/runners/: Runner.java
src/test/java/io/swagger/petstore/stepDefinitions/: PostOrder.java  PostUser.java
src/test/resources/features/: PostOrder.feature  PostUser.feature
